<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 19:54:58 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../devon.inventorymanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#saveModifyProduct" class="member-name-link">saveModifyProduct</a> - Variable in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html#searchAddProduct" class="member-name-link">searchAddProduct</a> - Variable in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html" title="class in devon.inventorymanager.controller">Add_Product_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#searchModifyProduct" class="member-name-link">searchModifyProduct</a> - Variable in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/OutSourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/OutSourced.html" title="class in devon.inventorymanager.model">OutSourced</a></dt>
<dd>
<div class="block">This is the setCompanyName method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html" title="class in devon.inventorymanager.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html" title="class in devon.inventorymanager.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/InHouse.html" title="class in devon.inventorymanager.model">InHouse</a></dt>
<dd>
<div class="block">This is the setMachineID method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html" title="class in devon.inventorymanager.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html" title="class in devon.inventorymanager.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html" title="class in devon.inventorymanager.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html" title="class in devon.inventorymanager.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html" title="class in devon.inventorymanager.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html" title="class in devon.inventorymanager.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html#setPart(devon.inventorymanager.model.Part)" class="member-name-link">setPart(Part)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html" title="class in devon.inventorymanager.controller">Modfiy_Part_Controller</a></dt>
<dd>
<div class="block">This is the setPart method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html" title="class in devon.inventorymanager.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html" title="class in devon.inventorymanager.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#setProduct(devon.inventorymanager.model.Product)" class="member-name-link">setProduct(Product)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>
<div class="block">This is the setProduct Method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Part.html" title="class in devon.inventorymanager.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/Product.html" title="class in devon.inventorymanager.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/Main.html" title="class in devon.inventorymanager">Main</a></dt>
<dd>
<div class="block">This is the start method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
