<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 19:54:58 PDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../devon.inventorymanager/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#onAddModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onAddModifyProduct(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>
<div class="block">This is the onAddModifyProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onAddPartClicked(javafx.event.ActionEvent)" class="member-name-link">onAddPartClicked(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the onAddPartClicked method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html#onAddPartToProduct(javafx.event.ActionEvent)" class="member-name-link">onAddPartToProduct(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html" title="class in devon.inventorymanager.controller">Add_Product_Controller</a></dt>
<dd>
<div class="block">This is the onAddPartToProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onaddProduct(javafx.event.ActionEvent)" class="member-name-link">onaddProduct(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the addProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html#onAddProductCancel(javafx.event.ActionEvent)" class="member-name-link">onAddProductCancel(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html" title="class in devon.inventorymanager.controller">Add_Product_Controller</a></dt>
<dd>
<div class="block">This is the onAddProductCancel method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html#onaddProductSave(javafx.event.ActionEvent)" class="member-name-link">onaddProductSave(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html" title="class in devon.inventorymanager.controller">Add_Product_Controller</a></dt>
<dd>
<div class="block">This is the onaddProductSave method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#onCancelModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onCancelModifyProduct(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>
<div class="block">This is the onCancelModifyProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#ondeletePart(javafx.event.ActionEvent)" class="member-name-link">ondeletePart(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the ondeletePart method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onDeleteProduct(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the onDeleteProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onExit(javafx.event.ActionEvent)" class="member-name-link">onExit(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the Exit method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html#onInHouse(javafx.event.ActionEvent)" class="member-name-link">onInHouse(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html" title="class in devon.inventorymanager.controller">Add_Part_Controller</a></dt>
<dd>
<div class="block">This is the onInHouse method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html#onModifyInHouse(javafx.event.ActionEvent)" class="member-name-link">onModifyInHouse(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html" title="class in devon.inventorymanager.controller">Modfiy_Part_Controller</a></dt>
<dd>
<div class="block">This is the onModifyInHouse method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html#onModifyOutsourced(javafx.event.ActionEvent)" class="member-name-link">onModifyOutsourced(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html" title="class in devon.inventorymanager.controller">Modfiy_Part_Controller</a></dt>
<dd>
<div class="block">This is the onModifyOutsourced method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onModifyPart(javafx.event.ActionEvent)" class="member-name-link">onModifyPart(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the onModifyPart method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html#onModifyPartCancel(javafx.event.ActionEvent)" class="member-name-link">onModifyPartCancel(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html" title="class in devon.inventorymanager.controller">Modfiy_Part_Controller</a></dt>
<dd>
<div class="block">This is the onModifyPartCancel method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onModifyProduct(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the onModifyProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#onModifySearch(javafx.event.ActionEvent)" class="member-name-link">onModifySearch(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>
<div class="block">This is the onModifySearch method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html#onOutSourced(javafx.event.ActionEvent)" class="member-name-link">onOutSourced(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html" title="class in devon.inventorymanager.controller">Add_Part_Controller</a></dt>
<dd>
<div class="block">This is the onOutSourced method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html#onpartCancel(javafx.event.ActionEvent)" class="member-name-link">onpartCancel(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html" title="class in devon.inventorymanager.controller">Add_Part_Controller</a></dt>
<dd>
<div class="block">This is the onpartCancel method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html#onpartSave(javafx.event.ActionEvent)" class="member-name-link">onpartSave(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html" title="class in devon.inventorymanager.controller">Add_Part_Controller</a></dt>
<dd>
<div class="block">LOGICAL ERROR.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onPartsSearch(javafx.event.ActionEvent)" class="member-name-link">onPartsSearch(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the onPartsSearch method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/mainController.html#onProductSearch(javafx.event.ActionEvent)" class="member-name-link">onProductSearch(ActionEvent)</a> - Method in class devon.inventorymanager.<a href="../devon.inventorymanager/devon/inventorymanager/mainController.html" title="class in devon.inventorymanager">mainController</a></dt>
<dd>
<div class="block">This is the onProductSearch method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html#onRemoveAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onRemoveAssociatedPart(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html" title="class in devon.inventorymanager.controller">Add_Product_Controller</a></dt>
<dd>
<div class="block">This is the onRemoveAssociatedPart method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#onRemoveModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onRemoveModifyProduct(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>
<div class="block">This is the onRemoveModifyProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html#onSave(javafx.event.ActionEvent)" class="member-name-link">onSave(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modfiy_Part_Controller.html" title="class in devon.inventorymanager.controller">Modfiy_Part_Controller</a></dt>
<dd>
<div class="block">This is the onSave method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html#onSaveModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onSaveModifyProduct(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Modify_Product_Controller.html" title="class in devon.inventorymanager.controller">Modify_Product_Controller</a></dt>
<dd>
<div class="block">This is the onSaveModifyProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html#onSearchAddProduct(javafx.event.ActionEvent)" class="member-name-link">onSearchAddProduct(ActionEvent)</a> - Method in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Product_Controller.html" title="class in devon.inventorymanager.controller">Add_Product_Controller</a></dt>
<dd>
<div class="block">This is the onSearchAddProduct method.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/OutSourced.html" class="type-name-link" title="class in devon.inventorymanager.model">OutSourced</a> - Class in <a href="../devon.inventorymanager/devon/inventorymanager/model/package-summary.html">devon.inventorymanager.model</a></dt>
<dd>
<div class="block">This is the OutSourced class.</div>
</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html#OutSourced" class="member-name-link">OutSourced</a> - Variable in class devon.inventorymanager.controller.<a href="../devon.inventorymanager/devon/inventorymanager/controller/Add_Part_Controller.html" title="class in devon.inventorymanager.controller">Add_Part_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../devon.inventorymanager/devon/inventorymanager/model/OutSourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">OutSourced(int, String, double, int, int, int, String)</a> - Constructor for class devon.inventorymanager.model.<a href="../devon.inventorymanager/devon/inventorymanager/model/OutSourced.html" title="class in devon.inventorymanager.model">OutSourced</a></dt>
<dd>
<div class="block">This is the constructor method for Outsourced parts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
