<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="603.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devon.inventorymanager.controller.Add_Product_Controller">
   <children>
      <TableView fx:id="availablePartsTable" layoutX="432.0" layoutY="54.0" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="availablePartIDCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="availablePartNameCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="availablePartInventoryCol" prefWidth="106.0" text="Inventory Level" />
            <TableColumn fx:id="availablePartPriceCol" prefWidth="129.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="associatedParts" layoutX="432.0" layoutY="302.0" prefHeight="200.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="associatedPartIDCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="associatedPartNameCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="associatedPartInventoryCol" prefWidth="107.0" text="Inventory Level" />
            <TableColumn fx:id="associatedPartPriceCol" prefWidth="128.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addPartToProduct" layoutX="718.0" layoutY="266.0" mnemonicParsing="false" onAction="#onAddPartToProduct" text="Add" />
      <Button fx:id="removeAssociatedPart" layoutX="608.0" layoutY="518.0" mnemonicParsing="false" onAction="#onRemoveAssociatedPart" prefHeight="25.0" prefWidth="155.0" text="Remove Associated Part" />
      <Button fx:id="addProductSave" layoutX="606.0" layoutY="557.0" mnemonicParsing="false" onAction="#onaddProductSave" text="Save" />
      <Button fx:id="addProductCancel" layoutX="711.0" layoutY="557.0" mnemonicParsing="false" onAction="#onAddProductCancel" text="Cancel" />
      <Label layoutX="59.0" layoutY="146.0" text="ID" />
      <Label layoutX="59.0" layoutY="186.0" text="Name" />
      <Label layoutX="59.0" layoutY="223.0" text="Inv" />
      <Label layoutX="59.0" layoutY="270.0" text="Price" />
      <Label layoutX="59.0" layoutY="302.0" text="Max" />
      <Label layoutX="220.0" layoutY="302.0" text="Min" />
      <TextField fx:id="productIDTF" layoutX="115.0" layoutY="142.0" />
      <TextField fx:id="productNameTF" layoutX="115.0" layoutY="182.0" />
      <TextField fx:id="productInvTF" layoutX="115.0" layoutY="219.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="productPriceTF" layoutX="115.0" layoutY="266.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="productMaxTF" layoutX="115.0" layoutY="298.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="productMinTF" layoutX="264.0" layoutY="298.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="51.0" layoutY="46.0" text="Add Product">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
